# estimate_service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  settings1.xml  settings2.xml  sonar-project.properties
src/main/java/com/dxc/eproc/estimate/: EstimateServiceApplication.java  EstimateServiceConstants.java
src/main/java/com/dxc/eproc/estimate/config/: CacheConfiguration.java  CustomErrorDecoder.java  DatabaseConfiguration.java  FeignConfiguration.java  I18nConfiguration.java  InMemorySecurityConfiguration.java  SeriesGenerator.java  SpringSecurityAuditorAware.java  WebConfigurer.java
src/main/java/com/dxc/eproc/estimate/controller/: DeptEstimateTypeController.java  DeptHeadOfAccountController.java  EstimateTypeController.java  LineEstimateController.java  OverHeadController.java  RaConfigurationController.java  RaFormulaController.java  RaParametersController.java  RateAnalysisController.java  RateAnalysisController_V2.java  SchemeCodeController.java  SubEstimateController.java  WorkCategoryAttributeController.java  WorkCategoryController.java  WorkEstimateAdditionalChargesController.java  WorkEstimateController.java  WorkEstimateFileUploadController.java  WorkEstimateItemLBDController.java  WorkEstimateLeadChargesController.java  WorkEstimateLiftChargesController.java  WorkEstimateLoadUnloadChargesController.java  WorkEstimateMarketRateController.java  WorkEstimateNonSORItemController.java  WorkEstimateOtherAddnLiftChargesController.java  WorkEstimateOverheadController.java  WorkEstimateRateAnalysisController.java  WorkEstimateRoyaltyChargesController.java  WorkEstimateSORItemController.java  WorkLocationController.java  WorkSubEstimateGroupController.java  WorkSubEstimateGroupLumpsumController.java  WorkSubEstimateGroupOverheadController.java  WorkTypeController.java  package-info.java
src/main/java/com/dxc/eproc/estimate/document/: ReferenceTypes.java  WorkEstimateDocumentMetaData.java  WorkEstimateSpace.java
src/main/java/com/dxc/eproc/estimate/enumeration/: LBDOperation.java  OverHeadType.java  RaChargeType.java  SchemeType.java  ValueType.java  WorkEstimateSearch.java  WorkEstimateStatus.java  WorkType.java
src/main/java/com/dxc/eproc/estimate/model/: DeptEstimateType.java  DeptHeadOfAccount.java  EProcModel.java  EstimateType.java  LineEstimate.java  ObjectStore.java  OverHead.java  RaConfiguration.java  RaFormula.java  RaParameters.java  SchemeCode.java  SeriesTable.java  SubEstimate.java  WorkCategory.java  WorkCategoryAttribute.java  WorkEstimate.java  WorkEstimateAdditionalCharges.java  WorkEstimateCategory.java  WorkEstimateItem.java  WorkEstimateItemLBD.java  WorkEstimateLeadCharges.java  WorkEstimateLiftCharges.java  WorkEstimateLoadUnloadCharges.java  WorkEstimateMarketRate.java  WorkEstimateOtherAddnLiftCharges.java  WorkEstimateOverhead.java  WorkEstimateRateAnalysis.java  WorkEstimateRoyaltyCharges.java  WorkLocation.java  WorkSubEstimateGroup.java  WorkSubEstimateGroupLumpsum.java  WorkSubEstimateGroupOverhead.java  WorkType.java  package-info.java
src/main/java/com/dxc/eproc/estimate/repository/: CustomWorkEstimateSearch.java  DeptEstimateTypeRepository.java  DeptHeadOfAccountRepository.java  EstimateTypeRepository.java  LineEstimateRepository.java  ObjectStoreRepository.java  OverHeadRepository.java  RaConfigurationRepository.java  RaFormulaRepository.java  RaParametersRepository.java  SchemeCodeRepository.java  SeriesTableRepository.java  SubEstimateRepository.java  WorkCategoryAttributeRepository.java  WorkCategoryRepository.java  WorkEstimateAdditionalChargesRepository.java  WorkEstimateCategoryRepository.java  WorkEstimateItemLBDRepository.java  WorkEstimateItemRepository.java  WorkEstimateLeadChargesRepository.java  WorkEstimateLiftChargesRepository.java  WorkEstimateLoadUnloadChargesRepository.java  WorkEstimateMarketRateRepository.java  WorkEstimateOtherAddnLiftChargesRepository.java  WorkEstimateOverheadRepository.java  WorkEstimateRateAnalysisRepository.java  WorkEstimateRepository.java  WorkEstimateRoyaltyChargesRepository.java  WorkEstimateSearchRepository.java  WorkLocationRepository.java  WorkSubEstimateGroupLumpsumRepository.java  WorkSubEstimateGroupOverheadRepository.java  WorkSubEstimateGroupRepository.java  WorkTypeRepository.java  package-info.java
src/main/java/com/dxc/eproc/estimate/service/: DeptEstimateTypeService.java  DeptHeadOfAccountService.java  EstimateTypeService.java  LineEstimateService.java  (+27 more)
src/main/java/com/dxc/eproc/response/: TextResponse.java
src/main/java/com/dxc/eproc/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/dxc/eproc/util/: FixedH2Dialect.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/dbscripts/: RateAnalysis_Final.sql  alter-scripts.sql  estimate_service.sql  line-estimate.sql  ra-alter-scripts.sql
src/main/resources/i18n/: messages.properties  messages_ka.properties
src/main/resources/templates/: LBD_Template.xls  work_estimate_template.xls
src/test/java/com/dxc/eproc/estimate/: IntegrationTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/i18n/: messages_en.properties
src/test/resources/templates/: BlankLBD.xls  CustomLBD.xls  IncorrectFieldInNonSORItems.xls  IncorrectLBD.xls  InvalidNonSORItems.xls  LBDNoRow_Template.xls  LBD_Template.xls  LBD_Template_LBDformula1.xls  LBD_Template_incorrect_.xls  LBD_Template_incorrect_LBD.xls  LBD_Template_incorrect_No.xls  LBD_Template_incorrect_NumericNo.xls  LBD_Template_incorrect_additionName.xls  LBD_Template_incorrect_additionNull.xls  LBD_Template_incorrect_additiondeduction.xls  LBD_Template_incorrect_breath.xls  LBD_Template_incorrect_calculatedNull.xls  LBD_Template_incorrect_depth.xls  LBD_Template_incorrect_directNull.xls  LBD_Template_incorrect_directNumeric.xls  LBD_Template_incorrect_lenght.xls  LBD_Template_incorrect_particular.xls  LBD_Template_incorrect_value.xls  LBD_Template_incorrect_valueName.xls  LBD_Template_incorrect_valueNull.xls
(+272 files in other folders)
